* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
  line-height: 1.6em;
  padding-top: 100px;
}

.blue {
  color: hsl(179, 62%, 43%);
}

.green {
  color: hsl(71, 73%, 54%);
}

h3 {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 1em;
}

h4 {
  font-weight: 700;
  font-size: 0.8em;
  margin-bottom: 1em;
}

p {
  font-size: 12px;
  font-size: 0.75em;
}

.highlight {
  margin-right: 10px;
  font-size: 30px;
  letter-spacing: 2px;
}

.faded {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  position: relative;
  bottom: 5px;
}

.container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "details"
    "pricing"
    "additional";
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  width: 330px;
  margin-bottom: 100px;
}

.details,
.pricing,
.additional {
  padding: 1.6em 1.6em 1.6em 1.6em;
}

.details {
  grid-row: 1/2;
  background: white;
}

.pricing {
  grid-row: 2/3;
  background-color: hsl(179, 62%, 43%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.additional {
  grid-row: 3/4;
  background-color: hsl(179, 62%, 50%);
  color: white;
}

.signup_button {
  background: hsl(71, 73%, 54%);
  border: 0;
  border-radius: 5px;
  padding: 16px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
  margin-top: 1.5em;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 
  font-size: 12px;
  font-weight: 400;
}
li {
  padding: 0 0 -5px 0;
  margin: 0 0 -5px 0;
}

@media (min-width: 500px) {
  .container {
    width: 550px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
  .details {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .pricing {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .additional {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
